<!DOCTYPE html>
<html lang="en">
<head>
    <title>American Foods</title>
    <link rel="stylesheet" href="american.css">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>


</head>
<body>
    <div class="murica">
        <h1>
            American Foods
        </h1>
    </div>
    <h2>
        Over 10 billion donuts are consumed in the US every year.
    </h2>
    <div class="Food">
        <div class="column">
            <img src="Hamburger.jpeg"alt=" My hamburger" width="330" height="300">
        </div>
        <div class="column">
            <img src="corndog.jpeg" alt="corndog" width="330" height="300">
        </div>
        <div class="column">
            <img src="bigburger.jpeg" alt="my tok image" width="330" height="300">
        </div>
        <div class="column">
            <img src="Hotdog.jpeg" alt="my rectangle image" width="330" height="300">
        </div>
    </div>

    <div class="Food2">
        <div class="column2">
            <img src="pizza.jpeg" alt="my viet image" width="330" height="300">
        </div>
        <div class="column2">
            <img src="ribs.jpeg" alt="my katusdon image" width="330" height="300">
        </div>
        <div class="column2">
            <img src="NYPizzaPie.jpeg" alt="my image" width="330" height="300">
        </div>
        <div class="column2">
            <img src="taco.jpeg" alt="my image" width="330" height="300">
        </div>
  
</div>
</body>
</html>