<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canadian Foods</title>
    <link rel="stylesheet" href="canadian.css">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>

</head>
<body>
    <div class="murica">
        <h1>
            Canadian Foods
        </h1>
    </div>
    <h2>
        Canadians purchase more ice cream in winter than summer!
    </h2>
    <div class="Food">
        <div class="column">
            <img src="burger.jpeg"alt=" My hamburger" width="330" height="300">
        </div>
        <div class="column">
            <img src="egg.jpeg" alt="corndog" width="330" height="300">
        </div>
        <div class="column">
            <img src="maple.jpeg" alt="my tok image" width="330" height="300">
        </div>
        <div class="column">
            <img src="nanaimo.jpeg" alt="my rectangle image" width="330" height="300">
        </div>
    </div>

    <div class="Food2">
        <div class="column2">
            <img src="pancake.jpeg" alt="my viet image" width="330" height="300">
        </div>
        <div class="column2">
            <img src="pie.jpeg" alt="my katusdon image" width="330" height="300">
        </div>
        <div class="column2">
            <img src="poutine.jpeg" alt="my image" width="330" height="300">
        </div>
        <div class="column2">
            <img src="poutine2.jpeg" alt="my image" width="330" height="300">
        </div>
  
</div>
</body>
</html>