<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Foods</title>
    <link rel="stylesheet" href="korean.css">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>

</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logofoods.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        Korean Dish
    </h1>
    <div class="Food">
        <div class="column">
            <img src="Bibimbap.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="cheese-tteokkkochi-scaled.jpeg"  width="200" height="200">
        </div>
        <div class="column">
            <img src="gimbap.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="Japchae1.webp"  wdith="100" height="200">
        </div>
    </div>

    <div class="Food2">
        <div class="column2">
            <img src="kimbap-korean-sushi-rolls-2118795-Hero_01-2453c846edd1449ab87c26761be72064.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="korean-pork-dish@2x.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="tteokbokki_1-copy.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="Kimchi-5.jpeg"  width="200" height="200">
        </div>
  
</div>
</body>
</html>