html {
    background-color: rgb(255, 255, 255);
}


.square {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 235, 210);

}

.column {
    float: left;
    width: 22%;
    padding: 20px;
}

.Food::after {
    content: "";
    clear: both;
    display: table;
}

.Logo {
    padding-left: 8px;
    padding-top: 8px;
}

.column2 {
    float: left;
    width: 22%;
    padding: 20px;
}

.Food::after {
    content: "";
    clear: both;
    display: table;
}

.nav-menu {

    float: right;
    list-style: none;
    margin-top: 30px;

}

.nav-menu li {
    display: inline-block;

}

.nav-menu li a {

    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Verdana", "sans-serif";
    font-size: 20px;

}

@keyframes left-to-right {

    0% {
        transform: translate(0);
    }


    50% {
        transform: translateY(100%);
    }

    100% {
        transform: translate(100%);
    }

}

.Food {

    animation: left-to-right 20s ease-in forwards infinite alternate;

}


.Food:hover {

    animation-play-state: paused;
}


@keyframes Food2 {

    100% {
        opacity: 100%
    }

    0% {
        opacity: 0%
    }


}

.Food2 {

    animation-name: Food2;
    animation-duration: 15s;
    opacity: 100%;
    position: absolute;


}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}