<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Foods</title>
    <link rel="stylesheet" href="thai.css">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>

</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logofoods.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        Thai Dish
    </h1>
    <div class="Food">
        <div class="column">
            <img src="1360a190-23eb-404c-884b-db4d4fc490e5.jpg" width="200" height="200">
        </div>
        <div class="column">
            <img src="All-The-Things-We-Love-About-Thai-Cuisine-1.jpg"  width="200" height="200">
        </div>
        <div class="column">
            <img src="ayara-thai-cuisine-3-thai-food.jpg" width="200" height="200">
        </div>
        <div class="column">
            <img src="Best-Traditional-Thai-Food.jpg"100" height="200">
        </div>
    </div>

    <div class="Food2">
        <div class="column2">
            <img src="chicken-satay-recipe-3217478-9-11_preview-5afc98338e1b6e0036d4c9d9.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="Screen_Shot_2022_01_25_at_4.56.41_PM.14.jpg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="thai-som-tum-1.jpg-1.jpg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="uthong-banner.jpg"  width="200" height="200">
        </div>
  
</div>
</body>
</html>