<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Foods</title>
    <link rel="stylesheet" href="vietnamese.css">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>

</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logo_1.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        Vietnamese Dish
    </h1>
    <div class="Food">
        <div class="column">
            <img src="9b63d76a44be020e03eeaec0a1134e95.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="62d7d747d2f77.jpeg"  width="200" height="200">
        </div>
        <div class="column">
            <img src="1216126841_dd4a15baf6_b_20180827133114.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="maxresdefault.jpeg"  wdith="100" height="200">
        </div>
    </div>

    <div class="Food2">
        <div class="column2">
            <img src="pho_s900x0_c1266x739_l0x1047.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="R01479_Vietnamese_Grilled_Pork_Noodles.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="TheTrueSoulofVietnameseFood_1920x1280.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="Vietnamese-Broken-Rice-Com-Tam-1.jpeg"  width="200" height="200">
        </div>
  
</div>
</body>
</html>